# Emoji-Mashup

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_info.json
app/src/main/assets/emoji/1F385/: config.json
app/src/main/assets/emoji/1F600/: config.json
app/src/main/assets/emoji/1F601/: config.json
app/src/main/assets/emoji/1F602/: config.json
app/src/main/assets/emoji/1F603/: config.json
app/src/main/assets/emoji/1F604/: config.json
app/src/main/assets/emoji/1F605/: config.json
app/src/main/assets/emoji/1F606/: config.json
app/src/main/assets/emoji/1F607/: config.json
app/src/main/assets/emoji/1F609/: config.json
app/src/main/assets/emoji/1F60B/: config.json
app/src/main/assets/emoji/1F60C/: config.json
app/src/main/assets/emoji/1F60D/: config.json
app/src/main/assets/emoji/1F60E/: config.json
app/src/main/assets/emoji/1F60F/: config.json
app/src/main/assets/emoji/1F610/: config.json
app/src/main/assets/emoji/1F611/: config.json
app/src/main/assets/emoji/1F612/: config.json
app/src/main/assets/emoji/1F613/: config.json
app/src/main/assets/emoji/1F614_1/: config.json
app/src/main/assets/emoji/1F614_2/: config.json
app/src/main/assets/emoji/1F616/: config.json
app/src/main/assets/emoji/1F617/: config.json
app/src/main/res/anim/: translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_favorite.xml  bg_gray_radius_100_ripple_blue.xml  bg_radius_100_ripple_white.xml  bg_ripple_white.xml  bg_solid_gray_radius_110.xml  bg_solid_white_radius_110.xml  bg_stroke_white_radius_110.xml  bg_toast.xml  bg_transparent_radius_18.xml  bg_transparent_radius_6_ripple_blue.xml  bg_white_40_percent_radius_18.xml  bg_white_40_percent_radius_28.xml  bg_white_40_percent_radius_6_ripple_blue.xml  bg_white_40_percent_ripple_blue_radius_18.xml
app/src/main/res/drawable-xxhdpi/: bg_solid_blue_radius_110.xml  bg_solid_green_radius_110.xml  ic_indicator_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_sticker.xml  dialog_rate_app.xml  drawer_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_remix_emoji.xml  fragment_stickers.xml  fragment_webview.xml  header_drawer.xml  header_main.xml  item_emoji.xml  item_emoji_2.xml  item_favorite.xml  item_indicator_theme.xml  item_sticker_package.xml  item_sticker_view_pager2.xml  layout_toast.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: app_config.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml  remote_config_defaults.xml
(+132 files in other folders)
